{"name":"MK Abuzahra Sales & Commission","short_name":"MK Sales","start_url":"./","display":"standalone","background_color":"#f5f8fc","theme_color":"#0757c8","icons":[{"src":"assets/logo.png","sizes":"1536x1536","type":"image/png"}]}
